{
    "manifest_version": 2,
    "name": "HipChat",
    "description": "A totally hip chat.",
    "minimum_chrome_version": "42.0.0.0",
    "version": "1.0.0",
    "icons": {
        "16": "assets/16.png",
        "32": "assets/32.png",
        "128": "assets/128.png",
        "256": "assets/256.png"
    },
    "app": {
        "background": {
            "scripts": ["main.js"]
        }
    },
    "permissions": [
        "background",
        "idle",
        "notifications",
        "unlimitedStorage",
        "webview"
    ]
}
